# LiveKit config
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
LIVEKIT_URL

# Google Gemini API key
GOOGLE_API_KEY

# Google Search API key & Search Engine ID
GOOGLE_SEARCH_API_KEY=your_google_search_api_key_here
SEARCH_ENGINE_ID=your_custom_search_engine_id_here

# Weather API Key (OpenWeatherMap)
OPENWEATHER_API_KEY=your_openweather_api_key_here
